set_location "\PWM_1:PWMUDB:status_5\" macrocell 2 0 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 0 1 0
set_location "Net_2" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 0 1 1
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 2 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 1
# Note: port 12 is the logical name for port 7
set_io "LED(0)" iocell 12 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
