# Bootloadable_RPiSoC_example
# 2014-08-20 18:42:50Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 12 0
set_location "Net_2" 3 0 0 2
set_location "\PWM_1:PWMUDB:final_kill_reg\" 2 0 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 0 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_1:PWMUDB:status_0\" 3 0 0 0
set_location "\PWM_1:PWMUDB:status_1\" 3 0 1 0
set_location "\PWM_1:PWMUDB:status_5\" 2 0 0 0
