--
--	Conversion of Bootloader_RPiSoC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Aug 20 14:42:05 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBFS:dma_nrq_0\ : bit;
SIGNAL \USBFS:Net_1800\ : bit;
SIGNAL \USBFS:ept_int_0\ : bit;
SIGNAL \USBFS:dma_nrq_3\ : bit;
SIGNAL \USBFS:Net_1803\ : bit;
SIGNAL \USBFS:Net_1801\ : bit;
SIGNAL \USBFS:dma_nrq_1\ : bit;
SIGNAL \USBFS:dma_nrq_4\ : bit;
SIGNAL \USBFS:Net_1804\ : bit;
SIGNAL \USBFS:dma_nrq_5\ : bit;
SIGNAL \USBFS:Net_1805\ : bit;
SIGNAL \USBFS:dma_nrq_6\ : bit;
SIGNAL \USBFS:Net_1806\ : bit;
SIGNAL \USBFS:dma_nrq_7\ : bit;
SIGNAL \USBFS:Net_1807\ : bit;
SIGNAL \USBFS:Net_81\ : bit;
SIGNAL \USBFS:Net_79\ : bit;
SIGNAL \USBFS:ept_int_2\ : bit;
SIGNAL \USBFS:ept_int_1\ : bit;
SIGNAL \USBFS:Net_1784\ : bit;
SIGNAL \USBFS:dma_nrq_2\ : bit;
SIGNAL \USBFS:Net_1802\ : bit;
SIGNAL \USBFS:Net_1010\ : bit;
SIGNAL \USBFS:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBFS:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBFS:Net_597\ : bit;
SIGNAL \USBFS:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBFS:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBFS:Net_1000\ : bit;
SIGNAL \USBFS:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \USBFS:ept_int_8\ : bit;
SIGNAL \USBFS:ept_int_7\ : bit;
SIGNAL \USBFS:ept_int_6\ : bit;
SIGNAL \USBFS:ept_int_5\ : bit;
SIGNAL \USBFS:ept_int_4\ : bit;
SIGNAL \USBFS:ept_int_3\ : bit;
SIGNAL \USBFS:Net_95\ : bit;
SIGNAL \USBFS:dma_req_7\ : bit;
SIGNAL \USBFS:dma_req_6\ : bit;
SIGNAL \USBFS:dma_req_5\ : bit;
SIGNAL \USBFS:dma_req_4\ : bit;
SIGNAL \USBFS:dma_req_3\ : bit;
SIGNAL \USBFS:dma_req_2\ : bit;
SIGNAL \USBFS:dma_req_1\ : bit;
SIGNAL \USBFS:dma_req_0\ : bit;
SIGNAL \USBFS:Net_824\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_31 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__BL_wait_net_0 : bit;
SIGNAL Net_45 : bit;
SIGNAL tmpIO_0__BL_wait_net_0 : bit;
TERMINAL tmpSIOVREF__BL_wait_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BL_wait_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\USBFS:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:ept_int_0\);
\USBFS:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_81\);
\USBFS:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_79\);
\USBFS:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:ept_int_2\);
\USBFS:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:ept_int_1\);
\USBFS:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3fd1b131-5956-40d5-8d56-1fed6f37de8d/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBFS:Net_1784\,
		dig_domain_out=>open);
\USBFS:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS:Net_1010\);
\USBFS:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3fd1b131-5956-40d5-8d56-1fed6f37de8d/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS:tmpFB_0__Dm_net_0\),
		analog=>\USBFS:Net_597\,
		io=>(\USBFS:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:tmpINTERRUPT_0__Dm_net_0\);
\USBFS:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3fd1b131-5956-40d5-8d56-1fed6f37de8d/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS:tmpFB_0__Dp_net_0\),
		analog=>\USBFS:Net_1000\,
		io=>(\USBFS:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:Net_1010\);
\USBFS:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS:Net_1000\,
		dm=>\USBFS:Net_597\,
		sof_int=>Net_18,
		arb_int=>\USBFS:Net_79\,
		usb_int=>\USBFS:Net_81\,
		ept_int=>(\USBFS:ept_int_8\, \USBFS:ept_int_7\, \USBFS:ept_int_6\, \USBFS:ept_int_5\,
			\USBFS:ept_int_4\, \USBFS:ept_int_3\, \USBFS:ept_int_2\, \USBFS:ept_int_1\,
			\USBFS:ept_int_0\),
		ord_int=>\USBFS:Net_95\,
		dma_req=>(\USBFS:dma_req_7\, \USBFS:dma_req_6\, \USBFS:dma_req_5\, \USBFS:dma_req_4\,
			\USBFS:dma_req_3\, \USBFS:dma_req_2\, \USBFS:dma_req_1\, \USBFS:dma_req_0\),
		dma_termin=>\USBFS:Net_824\);
\USBFS:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_18);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
BL_wait:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44906eef-7414-4079-8114-eb0c25d01ec7",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_45,
		analog=>(open),
		io=>(tmpIO_0__BL_wait_net_0),
		siovref=>(tmpSIOVREF__BL_wait_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BL_wait_net_0);

END R_T_L;
